{
  "name": "homework-29",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp serve",
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.1.0",
    "jquery": "^3.6.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
